{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conn": "Host=localhost; Port=5432; Database=dbredis; Username=postgres; Password=admin"
  }
}
